def main():
    import sys
    input = sys.stdin.read
    data = input().split()
    
    N = int(data[0])
    Q = int(data[1])
    A = int(data[2])
    B = int(data[3])
    queries = list(map(int, data[4:4+Q]))
    
    total_time = 0
    for X in queries:
        time_to_move_A = abs(A - X)
        time_to_move_B = abs(B - X)
        
        if time_to_move_A <= time_to_move_B:
            total_time += time_to_move_A
            A = X
        else:
            total_time += time_to_move_B
            B = X
    
    print(total_time)

if __name__ == "__main__":
    main()

